# choerodon-hap-framework

./: .gitlab-ci.yml  CHANGELOG.md  README.md  init-database.sh  pom.xml
hap/: package.json  pom.xml
hap-cxf-ws/: pom.xml
hap-front-kendo/: pom.xml
hap-front-kendo/src/main/resources/WEB-INF/view/: demo.view  test.html
hap-front-kendo/src/main/resources/lib/form-builder/js-beautify/: beautify.js
hap-front-kendo/src/main/resources/lib/kendoui/js/: kendo.hap.js
hap-gateway/: package.json  pom.xml
hap-modeling/: package.json  pom.xml
hap-modeling/react/: RouteIndex.js
hap-modeling/react/src/modeling/data/: index.js
hap-modeling/react/src/modeling/data/stores/: ColumnDataSet.js  TableDataSet.js
hap-modeling/react/src/modeling/dataset/: index.js
hap-modeling/react/src/modeling/dataset/stores/: MainDataSet.js
hap-modeling/react/src/modeling/history/: index.js
hap-modeling/react/src/modeling/history/stores/: MetadataDataSet.js  MetadataItemDataSet.js
hap-modeling/react/src/modeling/metadata/: ModalIndex.js  getComponent.js  index.js
hap-modeling/react/src/modeling/pages/: MetadataItem.js  index.js  index.less  utils.js
hap-modeling/react/src/modeling/pages/dataset/: DataSetSelect.js  Msg.js  Node.js  TableDropdown.js  TreeGraph.js  index.js  index.less
hap-modeling/react/src/modeling/pages/dataset/stores/: AddDataSetDataSet.js  AddedLovDataSet.js  Associated.js  AssociatedDataSet.js  FieldDataSet.js  LookupDataSet.js  LovDataSet.js  ModalDataSet.js  OtherParamsDataSet.js  TableDataSet.js  index.js
hap-modeling/react/src/modeling/pages/layout/: constants.js  index.js  test.js  utils.js
hap-modeling/react/src/modeling/pages/stores/: ComponentsDataSet.js  DataSetsDataSet.js  LayoutsDataSet.js  MetadataDataSet.js  MetadataItemDataSet.js  TabStore.js
hap-modeling/react/src/modeling/relation/: index.js
hap-modeling/react/src/modeling/relation/stores/: RelationDataSet.js
hap-modeling/src/main/resources/script/db/: 2019-03-05-modeling-table-migration.groovy  metadata-column-table.groovy
hap-oauth2/: package.json  pom.xml
hap-report/: package.json  pom.xml
hap-security-ldap/: pom.xml
hap-task/: package.json  pom.xml
hap-task/react/src/task-execute/view/: TaskExecuteDetailModal.js
hap-workflow/: package.json  pom.xml
hap-workflow/react/: RouteIndex.js
hap-workflow/react/src/activiti/auto-delegate-config/: index.js
hap-workflow/react/src/activiti/auto-delegate-config/stores/: PreferencesDataSet.js
hap-workflow/react/src/activiti/wfl-task/: index.js  index.scss
hap-workflow/react/src/activiti/wfl-task/stores/: TaskResponseExtDS.js  TaskResponseExtDetailDS.js
hap-workflow/react/src/activiti/wfl-task/view/: EmployeeModal.js  TaskDetailFooter.js  TaskDetailForm.js  TaskDetailIframe.js  TaskDetailModal.js
hap-workflow/react/src/apv/wfl-apv-rule/: index.js
hap-workflow/react/src/apv/wfl-apv-rule/stores/: BusinessRuleHeader.js  BusinessRuleLineDS.js
hap-workflow/react/src/apv/wfl-apv-rule/view/: BusRuleHeaderModal.js  BusRuleLineModal.js
hap-workflow/react/src/apv/wfl-apv-strategy/: index.js
hap-workflow/react/src/apv/wfl-apv-strategy/stores/: ApvStrategyDS.js
hap-workflow/react/src/apv/wfl-apv-type/: index.js
hap-workflow/react/src/apv/wfl-apv-type/stores/: ApproveCandidateRuleDS.js
hap-workflow/react/src/monitor/wfl_monitor/: index.js  index.scss
hap-workflow/react/src/monitor/wfl_monitor/stores/: ActivitiNodeDS.js  CurrentTasksDS.js  EmployeeDS.js  HistoricProcessInstanceResponseExtDS.js  ProcessInstanceDS.js  TaskHistoricDS.js
hap-workflow/react/src/monitor/wfl_monitor/view/: ActivitiNodeModal.js  CurrentTaskModal.js  EmployeeModal.js  MonitorFooter.js  MonitorForm.js  MonitorIframe.js  MonitorModal.js
hap-workflow/react/src/wfl-carbon/: index.js
hap-workflow/react/src/wfl-carbon/stores/: CarbonDataSet.js  CurrentTaskDataSet.js
hap-workflow/react/src/wfl-carbon/view/: CarbonModal.js
hap-workflow/react/src/wfl-definition/: index.js
hap-workflow/react/src/wfl-definition/stores/: DeploymentDataSet.js  ProcessDefinitionDataSet.js  index.js
hap-workflow/react/src/wfl-definition/view/: Definition.js  DetailModal.js
hap-workflow/react/src/wfl-history/: index.js
hap-workflow/react/src/wfl-history/stores/: CurrentTaskDataSet.js  HistoryDataSet.js
hap-workflow/react/src/wfl-history/view/: HistoryModal.js
hap-workflow/react/src/wfl-model/: index.js
hap-workflow/react/src/wfl-model/stores/: ApproveChainLineDataSet.js  ModelDataSet.js  ModelRequestDataSet.js  index.js
hap-workflow/react/src/wfl-model/view/: EditApproveChain.js  ImportModel.js  Model.js
hap-workflow/react/src/wfl-my-start/: index.js
hap-workflow/react/src/wfl-my-start/stores/: CurrentTaskDataSet.js  MyStartDataSet.js  TaskHistoricDS.js  TaskResponseExtDS.js
hap-workflow/react/src/wfl-my-start/view/: MyStartModal.js
hap-workflow/react/src/wfl-my-task/: index.js  index.scss
hap-workflow/react/src/wfl-my-task/stores/: EmployeeDS.js  EnumValuesDS.js  FormPropertiesDS.js  TaskResponseExtDS.js  TaskResponseExtDetailDS.js
hap-workflow/react/src/wfl-my-task/view/: EmployeeModal.js  TaskDetailModal.js
hap-workflow/react/src/wfl-process_test/: index.js
hap-workflow/react/src/wfl-process_test/stores/: ProcessDefinitionDataSet.js  ProcessInstancesDataSet.js
hap-workflow/react/src/wfl-runtime-exception/: index.js
hap-workflow/react/src/wfl-runtime-exception/stores/: RuntimeExceptionStore.js
hap-workflow/react/src/wfl-runtime-exception/view/: Log.js
hap-workflow/react/src/wfl-vacation-test/: index.js
hap-workflow/react/src/wfl-vacation-test/stores/: DemoVacationDataSet.js
hap-workflow/react/src/wfl-vacation-test/view/: VacationTest.js
hap-workflow/src/main/resources/script/db/: 2016-06-09-workflow-init-table-migration.groovy  2016-09-26-workflow-init-table-migration.groovy  2017-03-16-workflow-init-table-migration.groovy
hap/react/: RouteIndex.js  config.js
hap/src/main/resources/: application.yml
hap/src/main/resources/WEB-INF/view/: index.html  withoutsider.html
(+581 files in other folders)
