<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.choerodon</groupId>
    <artifactId>hap-parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>
    <version>4.0.0-RELEASE</version>
    <modules>
        <module>hap</module>
        <module>hap-core</module>
        <module>hap-job</module>
        <module>hap-oauth2</module>
        <module>hap-gateway</module>
        <module>hap-interface</module>
        <module>hap-task</module>
        <module>hap-report</module>
        <module>hap-mail</module>
        <module>hap-workflow</module>
        <module>hap-front-html</module>
        <module>hap-front-kendo</module>
        <module>hap-security-cas</module>
        <module>hap-modeling</module>
        <module>hap-attachment</module>
        <module>hap-security-ldap</module>
        <module>hap-cxf-ws</module>
        <module>hap-security-standard</module>
    </modules>
    <name>hap parent</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>choerodon-release-repository</id>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-release</url>
        </repository>
        <snapshotRepository>
            <id>choerodon-snapshot-repository</id>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 私有仓库 -->
    <repositories>
        <repository>
            <id>choerodon-release-repository</id>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-release</url>
        </repository>
        <repository>
            <id>choerodon-snapshot-repository</id>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>choerodon-release-repository</id>
            <name>Choerodon Release Repository</name>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-release</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.buildDate>${maven.build.timestamp}</project.buildDate>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <jolbox.version>0.8.0.RELEASE</jolbox.version>
        <quartz.version>2.2.3</quartz.version>
        <jedis.version>2.9.0</jedis.version>
        <logback.version>1.1.7</logback.version>
        <activiti.version>6.0.0</activiti.version>
        <drools.version>5.6.0.Final</drools.version>
        <cxf.version>3.1.7</cxf.version>
        <metrics.version>3.1.2</metrics.version>
        <poi.version>3.16</poi.version>
        <xalan.version>2.7.2</xalan.version>
        <!-- sonar-analysis -->
        <sonar.exclusions>**.js</sonar.exclusions>
        <skipLiquibaseRun>true</skipLiquibaseRun>
        <choerodon.starters.version>0.11.0.RELEASE</choerodon.starters.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- hap模块依赖开始-->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-security-standard</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-cxf-ws</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-security-ldap</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-security-cas</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- hap front html -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-front-html</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- hap front kendo -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-front-kendo</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- hap -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-core</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- job -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-job</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- oauth2 -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-oauth2</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- gateway -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-gateway</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- interface -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-interface</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- task -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-task</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- report -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-report</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-mail</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- workflow -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-workflow</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <!-- attachment -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-attachment</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>hap-modeling</artifactId>
                <version>4.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-web</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-base</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-boot</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-fnd-util-api</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-fnd-util</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-fnd-excel-api</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-fnd-excel</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-mybatis</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-dataset-api</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-dataset</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-redis</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-message</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-freemarker</artifactId>
                <version>${choerodon.starters.version}</version>
            </dependency>

            <!-- hap模块依赖结束-->
            <dependency>
                <artifactId>joda-time</artifactId>
                <groupId>joda-time</groupId>
                <version>2.7</version>
            </dependency>

            <dependency>
                <groupId>com.bstek.ureport</groupId>
                <artifactId>ureport2-console</artifactId>
                <version>2.2.9</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.1</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>


            <!-- <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>0.9.6</version>
            </dependency> -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!--工作流相关-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-rest</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!--end-->

            <!--cxf-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!--end-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.7</version>
            </dependency>

            <!--  begin metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlet</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>3.1.3</version>
            </dependency>
            <!-- end  metrics -->
            <!--add by xiangyuQi-->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!--end -->

            <!-- excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- end excel -->

            <!--kaptcha -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>
            <!-- -->

            <!--redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!--end redisson -->

            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- Wsdl4j-->
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!-- end Wsdl4j -->

            <!--测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>

            <!--数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>7.2.1.jre8</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.sap.cloud.db.jdbc/ngdbc -->
            <dependency>
                <groupId>com.sap.cloud.db.jdbc</groupId>
                <artifactId>ngdbc</artifactId>
                <version>2.3.58</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.7.8</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>2.7.8</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>


            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>

            </dependency>

            <!--liquibase for hana-->
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>liquibase-hana</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-groovy-dsl</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-ws-security-dom -->
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-dom</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.0.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.5.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-maven-plugin</artifactId>
                <version>0.11.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                            <goal>extract</goal>
                            <goal>permission</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>1.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>io.choerodon.hap.MainApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>