<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hap-parent</artifactId>
        <groupId>io.choerodon</groupId>
        <version>4.0.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hap</artifactId>
    <name>hap</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-front-kendo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-report</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-job</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-task</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-attachment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>choerodon-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-cxf-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap-security-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>choerodon-fnd-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>choerodon-fnd-excel</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hap</finalName>
        <plugins>
            <plugin>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-maven-plugin</artifactId>
                <version>0.11.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                            <goal>extract</goal>
                            <goal>permission</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serviceBuild>true</serviceBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
